info face="Courier New" size=32 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier_0.png"
chars count=218
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=33   x=248   y=0     width=5     height=17    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=215   y=172   width=8     height=8     xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=54    y=0     width=14    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=40    y=0     width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=111   y=22    width=13    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=160   y=55    width=13    height=16    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=252   y=49    width=3     height=8     xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=40   x=101   y=0     width=6     height=21    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=108   y=0     width=6     height=21    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=174   y=173   width=11    height=12    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=202   y=156   width=15    height=15    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44   x=224   y=170   width=6     height=8     xoffset=6     yoffset=19    xadvance=17    page=0  chnl=15
char id=45   x=25    y=193   width=12    height=3     xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=46   x=0     y=193   width=4     height=4     xoffset=6     yoffset=19    xadvance=17    page=0  chnl=15
char id=47   x=0     y=0     width=13    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=209   y=19    width=12    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=167   y=19    width=13    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=139   y=20    width=13    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=195   y=19    width=13    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=181   y=19    width=13    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=96    y=22    width=14    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=222   y=19    width=12    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=235   y=18    width=12    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=0     y=42    width=12    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=125   y=21    width=13    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=251   y=35    width=4     height=13    xoffset=6     yoffset=10    xadvance=17    page=0  chnl=15
char id=59   x=248   y=18    width=7     height=16    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=60   x=168   y=157   width=16    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=198   y=172   width=16    height=8     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=62   x=185   y=156   width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=108   y=74    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=135   y=0     width=12    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=53    y=41    width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=17    y=59    width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=65    y=58    width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=200   y=37    width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=81    y=57    width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=97    y=57    width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=234   y=37    width=16    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=113   y=57    width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=202   y=54    width=13    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=0     y=60    width=16    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=93    y=40    width=17    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=183   y=37    width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=73    y=40    width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=111   y=40    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=33    y=59    width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=145   y=56    width=14    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=119   y=0     width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=129   y=39    width=17    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=174   y=54    width=13    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=49    y=59    width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=147   y=38    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=13    y=42    width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=33    y=42    width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=165   y=37    width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=129   y=56    width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=188   y=54    width=13    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=93    y=0     width=7     height=21    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=14    y=0     width=13    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=77    y=0     width=7     height=21    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=186   y=172   width=11    height=10    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=5     y=193   width=19    height=3     xoffset=-1    yoffset=28    xadvance=17    page=0  chnl=15
char id=96   x=246   y=170   width=5     height=4     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=20    y=179   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=231   y=0     width=16    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=36    y=178   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=0     y=24    width=16    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=52    y=178   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=65    y=22    width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=201   y=0     width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=33    y=24    width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=217   y=0     width=13    height=18    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=28    y=0     width=11    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=17    y=24    width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=153   y=19    width=13    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=218   y=156   width=19    height=13    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=68    y=178   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=84    y=176   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=184   y=0     width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=148   y=0     width=17    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=132   y=175   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=148   y=175   width=13    height=13    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=81    y=22    width=14    height=17    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=100   y=176   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=238   y=156   width=17    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=0     y=179   width=19    height=13    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=116   y=176   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=166   y=0     width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=162   y=175   width=11    height=13    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=85    y=0     width=7     height=21    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=115   y=0     width=3     height=21    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=69    y=0     width=7     height=21    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=231   y=170   width=14    height=6     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=128  x=217   y=37    width=16    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=130  x=72    y=92    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=131  x=84    y=91    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=132  x=96    y=91    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=133  x=108   y=91    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=134  x=120   y=91    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=135  x=132   y=90    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=136  x=144   y=90    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=137  x=156   y=90    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=138  x=168   y=89    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=139  x=180   y=88    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=140  x=192   y=88    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=142  x=204   y=88    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=145  x=216   y=88    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=146  x=240   y=71    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=147  x=240   y=88    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=148  x=0     y=111   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=149  x=12    y=111   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=150  x=24    y=110   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=151  x=36    y=110   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=152  x=48    y=110   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=153  x=60    y=110   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=154  x=72    y=109   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=155  x=84    y=108   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=156  x=96    y=108   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=158  x=108   y=108   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=159  x=120   y=108   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=160  x=132   y=107   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=161  x=144   y=107   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=162  x=156   y=107   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=168   y=106   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=180   y=105   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=165  x=192   y=105   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=204   y=105   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=167  x=216   y=105   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=228   y=105   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=169  x=240   y=105   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=0     y=128   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=171  x=12    y=128   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=172  x=24    y=127   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=173  x=36    y=127   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=174  x=60    y=76    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=48    y=127   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=176  x=60    y=127   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=177  x=72    y=126   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=84    y=125   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=179  x=96    y=125   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=180  x=108   y=125   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=181  x=120   y=125   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=182  x=132   y=124   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=144   y=124   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=184  x=156   y=124   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=185  x=168   y=123   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=186  x=180   y=122   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=187  x=192   y=122   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=188  x=204   y=122   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=189  x=216   y=122   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=190  x=228   y=122   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=240   y=122   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=192  x=0     y=145   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=193  x=12    y=145   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=194  x=24    y=144   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=195  x=36    y=144   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=196  x=48    y=144   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=197  x=60    y=144   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=198  x=72    y=143   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=199  x=84    y=142   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=96    y=142   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=201  x=228   y=88    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=202  x=108   y=142   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=203  x=120   y=142   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=204  x=132   y=141   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=205  x=144   y=141   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=206  x=156   y=141   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=207  x=168   y=140   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=208  x=180   y=139   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=192   y=139   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=210  x=204   y=139   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=211  x=216   y=139   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=212  x=228   y=139   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=213  x=240   y=139   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=214  x=0     y=162   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=215  x=12    y=162   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=216  x=24    y=161   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=217  x=36    y=161   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=218  x=48    y=161   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=219  x=60    y=161   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=220  x=72    y=160   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=221  x=84    y=159   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=222  x=96    y=159   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=108   y=159   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=224  x=120   y=159   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=225  x=132   y=158   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=226  x=144   y=158   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=227  x=156   y=158   width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=228  x=60    y=93    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=216   y=54    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=230  x=228   y=54    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=231  x=240   y=54    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=232  x=0     y=77    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=233  x=12    y=77    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=234  x=24    y=76    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=235  x=36    y=76    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=48    y=76    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=237  x=72    y=75    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=238  x=84    y=74    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=239  x=96    y=74    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=240  x=120   y=74    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=241  x=132   y=73    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=242  x=144   y=73    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=243  x=156   y=73    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=168   y=72    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=245  x=180   y=71    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=192   y=71    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=204   y=71    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=248  x=216   y=71    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=249  x=228   y=71    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=250  x=0     y=94    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=251  x=12    y=94    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=252  x=24    y=93    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=36    y=93    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=254  x=48    y=93    width=11    height=16    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=49    y=23    width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
